<!doctype html>
<html>
<head>
    <title>Social Networking Site</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login_des.css')}}">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #login_box{
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: rgba(0,0,0,0.4);
        border-radius: 1em;
        color:#ffffff;
        font-size: 20px;
    }
    a:link, a:visited {

        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body background="{{url_for('static', filename='background.jpg')}}">
<header>
	<div id="top_left_logo"><h1>FRIENDS-<span class="highlight">HUB</span></h1></div>
</header>
<div id="login_box">
    <center>
	
	<form action="{{ url_for('password_authentication') }}" , method='GET'>
		<p>Username<br>
		<input type="text" name="Username" placeholder="Username"/></p>

		<p>Password<br>
		<input type="password"  name="Password" placeholder="Password"/></p>
		<p><a href="{{ url_for('password_authentication') }}"><input type="submit" value="Log In"></a></p>
		<p><a href="{{ url_for('signup') }}">Sign Up</a></p>
	</form>
	</center>
</div>
<footer>
	
</footer>
</body>


</html>

