<!doctype html>
<html>
<head>
    <title>Social Networking Site</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login_des.css')}}">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    #sign_up_box {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: rgba(0,0,0,0.3);
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body background="{{url_for('static', filename='background.jpg')}}">


<header>
    <div id="top_left_logo"><h1>FRIENDS-<span class="highlight">HUB</span></h1></div>
</header>

<CENTER>
<div id="sign_up_box">
	<h1>Sign Up Page</h1>
	<form action={{ url_for("new_user_file_write") }} method="GET">
	<p>Name<br>
        <input type="text" name="name" placeholder="name" required /></p>
        <p>Select Username<br>
        <input type="text" name="Username" placeholder="Username" required/></p>
<!--check if username is already present-->
	<p>School<br>
        <input type="text" name="school" placeholder="school" required/></p>
	<p>Place of work<br>
        <input type="text" name="work" placeholder="Work" required/></p>
	<p>Marital Status<br>
        <input type="radio" name="marital" value="M" required/>Married<br>
	<input type="radio" name="marital" value="S" required/>Single<br></p>

        <p>Password<br>
        <input type="password"  name="Password" placeholder="Password" required/></p>
        <p>Confirm Password<br>
        <input type="password"  name="CPassword" placeholder="CPassword" required/></p>
        <p><a href="{{ url_for("new_user_file_write") }}"><input type="submit" value="Sign Up" required></a></p>

		
	</form>
</div>
</CENTER>
<footer>
    
</footer>
</body>
</html>

