<!doctype html>
<html>
<head>
    <title>View Friends</title>

    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='login_des.css')}}">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: Apple Chancery, cursive;
	font-weight: 300;
        
    }
	h1 {
		font-family: Apple Chancery, cursive;
		font-weight: 300;
	}
    #friend_list{
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body background="{{url_for('static', filename='background.jpg')}}">
<header>
    <div id="top_left_logo"><h1>FRIENDS-<span class="highlight">HUB</span></h1></div>
</header>
<div id="friend_list">
	<h1><font color="black" face="Verdana, Geneva, sans-serif">View Friends</font></h1>
    <ul>
	{% for friend in list_to_display %}
	   <ul>
       <li><h2>{{friend}}</h2></li>
	   </ul>
	{% endfor %}
	</ul>
    <form action={{url_for("homepage")}} method="GET">
        <input type="submit" value="BACK" ></input>

    </form>
</div>

</body>
</html>

